==================SIGN UP SUCCESS==================
User successfully signed up with following information:
Name: Jason Roy
Email: jsroy@ecb.com

==================SIGN UP SUCCESS==================
User successfully signed up with following information:
Name: Joe Root
Email: jroot@ecb.com

==================SIGN UP SUCCESS==================
User successfully signed up with following information:
Name: Glenn Maxwell
Email: glennm@ca.com

==================SIGN UP SUCCESS==================
User successfully signed up with following information:
Name: Emiley Thompson
Email: ethompson@gmail.com

==================SIGN UP FAILURE==================
Email address already exsits

==================SIGN UP SUCCESS==================
User successfully signed up with following information:
Name: Erik Thompson
Email: ethompson2@gmail.com

================ADDING PET SUCCESS=================
A new pet has been added successfully with following information:
Pet Id: P012345
Pet Name: Jack
Pet Photo: jack.png
Pet Story: Jack is a pet dog. He is very strong. Jack takes rice, biscuits and other food items. He loves me and is very obedient.

================ADDING PET SUCCESS=================
A new pet has been added successfully with following information:
Pet Id: P232345
Pet Name: Olive
Pet Photo: olive.png
Pet Story: Olive is a pet cat. She is cute and likes to sleep most of the time.

================ADDING PET SUCCESS=================
A new pet has been added successfully with following information:
Pet Id: P222345
Pet Name: Force
Pet Photo: force.png
Pet Story: Force is a pet dog. He is very vibrant and likes to play all the time.

=================AVAILABLE ANIMALS' LIST=================
Pet Id: P012345
Pet Name: Jack
--------------------------
Pet Id: P232345
Pet Name: Olive
--------------------------
Pet Id: P222345
Pet Name: Force
--------------------------

=================DETAILS OF A SPECIFIC PET=================
Detail information of pet with id P232345 is below:
Pet Name: Olive
Pet Picture: olive.png
Pet Story: Olive is a pet cat. She is cute and likes to sleep most of the time.

=================DETAILS OF A SPECIFIC PET=================
Detail information of pet with id P222345 is below:
Pet Name: Force
Pet Picture: force.png
Pet Story: Force is a pet dog. He is very vibrant and likes to play all the time.

===========SUBMITTING ADOPTION REQUEST============
Adoption request submitted successfully with following details:
Pet ID: P012345
Requested by: ethompson2@gmail
Phone: 571 221 1212
2322, Winter pine ct. Fairfax, VA
Credit card: 1245 1421 5414 1114
Expiration Date: 11/20

===========SUBMITTING ADOPTION REQUEST============
Adoption request submitted successfully with following details:
Pet ID: P012345
Requested by: glennm@ca.com
Phone: 571 211 1118
1322, Hickory groove lane. Fairfax, VA
Credit card: 2245 1421 5224 4314
Expiration Date: 10/20

===========SUBMITTING ADOPTION REQUEST============
Adoption request submitted successfully with following details:
Pet ID: P222345
Requested by: ethompson2@gmail
Phone: 571 221 1212
2322, Winter pine ct. Fairfax, VA
Credit card: 1245 1421 5414 1114
Expiration Date: 11/20

===========SUBMITTING ADOPTION REQUEST============
Adoption request submitted successfully with following details:
Pet ID: P222345
Requested by: jsroy@ecb.com
Phone: 807 231 1212
2322, Lee Hwy. Fairfax, VA
Credit card: 3246 9021 8989 1444
Expiration Date: 10/22

===========SUBMITTING ADOPTION REQUEST============
Adoption request submitted successfully with following details:
Pet ID: P222345
Requested by: jroot@ecb.com
Phone: 571 221 3333
4422, Chain Bridge Rd. Fairfax, VA
Credit card: 5545 1771 9914 1004
Expiration Date: 10/21

==========VIEW ADOPTION REQUEST STATUS============
User email: ethompson2@gmail
Pet ID      STATUS
--------------------------
P012345     pending response
P222345     pending response

==========VIEW ADOPTION REQUEST STATUS============
User email: jroot@ecb.com
Pet ID      STATUS
--------------------------
P222345     pending response

==========VIEW ADOPTION REQUEST STATUS============
User email: jsroy@ecb.com
Pet ID      STATUS
--------------------------
P222345     pending response

=========REVIEW ADOPTION REQUEST STATUS===========
Following requests are pending with pet id P012345:
User email              Request details
---------------------------------------------------
ethompson2@gmail			Phone: 571 221 1212
				Address: 2322, Winter pine ct. Fairfax, VA
				Lease/Community rules: lease copy/community rules
---------------------------------------------------
glennm@ca.com			Phone: 571 211 1118
				Address: 1322, Hickory groove lane. Fairfax, VA
				Lease/Community rules: lease copy/community rules
---------------------------------------------------

=========REVIEW ADOPTION REQUEST STATUS===========
Following requests are pending with pet id P222345:
User email              Request details
---------------------------------------------------
ethompson2@gmail			Phone: 571 221 1212
				Address: 2322, Winter pine ct. Fairfax, VA
				Lease/Community rules: lease copy/community rules
---------------------------------------------------
jsroy@ecb.com			Phone: 807 231 1212
				Address: 2322, Lee Hwy. Fairfax, VA
				Lease/Community rules: lease copy/community rules
---------------------------------------------------
jroot@ecb.com			Phone: 571 221 3333
				Address: 4422, Chain Bridge Rd. Fairfax, VA
				Lease/Community rules: lease copy/community rules
---------------------------------------------------

================REQUEST DECISION================
Request with the following details has been disapproved: 
User email: ethompson2@gmail
Pet id: P012345

==========VIEW ADOPTION REQUEST STATUS============
User email: ethompson2@gmail
Pet ID      STATUS
--------------------------
P012345     not approved
P222345     pending response

==========VIEW ADOPTION REQUEST STATUS============
User email: jroot@ecb.com
Pet ID      STATUS
--------------------------
P222345     pending response

==========VIEW ADOPTION REQUEST STATUS============
User email: glennm@ca.com
Pet ID      STATUS
--------------------------
P012345     pending response

============CANCEL ADOPTION REQUEST=============
Following adoption request has been cancel by user:
User email: glennm@ca.com
Pet Id: P012345

==========VIEW ADOPTION REQUEST STATUS============
User email: jsroy@ecb.com
Pet ID      STATUS
--------------------------
P222345     pending response

=============SETTING UP MEETING============
Meeting details sent to ethompson2@gmailfor requesting P222345:
Possible times: [9/25-10:00, 9/26-10:00, 9/26-14:00, 9/27-10:00]
Interview contact: sarah@rescuegroup.com

==========VIEW ADOPTION REQUEST STATUS============
User email: ethompson2@gmail
Pet ID      STATUS
--------------------------
P012345     not approved
P222345     pending response

=============SCHEDULING MEETING TIME============
A meeting has been scheduled with following details:
User email: ethompson2@gmail
Pet Id: P222345P222345
Meeting time: 9/26-14:00

==========VIEW ADOPTION REQUEST STATUS============
User email: ethompson2@gmail
Pet ID      STATUS
--------------------------
P012345     not approved
P222345     pending response

================REQUEST DECISION================
Request with the following details has been approved: 
User email: ethompson2@gmail
Pet id: P222345

==========VIEW ADOPTION REQUEST STATUS============
User email: ethompson2@gmail
Pet ID      STATUS
--------------------------
P012345     not approved
P222345     approved

==========VIEW ADOPTION REQUEST STATUS============
User email: jsroy@ecb.com
Pet ID      STATUS
--------------------------
P222345     cancelled due to animal adoption

==========VIEW ADOPTION REQUEST STATUS============
User email: glennm@ca.com
Pet ID      STATUS
--------------------------
P012345     canceled before review

=================AVAILABLE ANIMALS' LIST=================
Pet Id: P012345
Pet Name: Jack
--------------------------
Pet Id: P232345
Pet Name: Olive
--------------------------

===============REPORT - FOR A MONTH================
Month : November, 2017
Request State				Count
---------------------------------------------------
Pending Review:				5
Pending Response:			1
Total adopted:				1

=============TWO WEEKS AUTO NOT APPROVED===========
All requests marked as 'pending response' for last two weeks
since given date will be marked as 'not approved'

================MONTH END UPDATE==================
All canceled requests will be cleaned from the system

=================YEAR END UPDATE==================
All not approved requests will be cleaned from the system

